html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-image: url(wallpaginaprincipala.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    margin-bottom: 60px;
}
.addadopt {
    background-image: url('addadopt1.jpeg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center; 
}
.addnewanimal{
    background-image:url('paws.jpeg');
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center  top;
    margin-bottom:60px;
}
.logo {
    background: url("logo.jpeg")  round;
    width: 100px;
    height: 100px;
    display:  block;
    text-indent: -9999px;
}    

nav {
    
    height: 100%;
    width:  none;
    background-color:white;
    color: white;
    display: flex;
    flex-direction: initial;
    align-items: start;
    padding-top: 10px;
    
}
.navbar-brand {
   
    display: flex;
    align-items: center;
    padding: 1px;
}


.navbar-nav {
    
    display:  flex;
    flex-direction: column;
    width: 100%;
}

.nav-item {
    
    width: 80%;
}

.nav-link {
   
    color: white;
    padding: 10px 20px;
    text-decoration: auto;
}

.nav-link:hover {
        background-color: cadetblue;
 }

.dropdown-menu {
   
    position: static;
    float: none;
    width: 100%;
    box-shadow: none;
    padding: 10px;
}

.dropdown-item {
    padding: 10px 20px;

}

.container {
    
    flex-grow: 1;
    padding: 20px;
}

.gallery {
    
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.gallery-item {
    
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 20px;
    overflow:hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.gallery-item img {
       
        width: 100%;
        height: 200px;
        object-fit: contain;
        object-position: center;
        display: block;
}

.description {
    padding: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    color: #333;
}

@media (max-width: 600px) {
    .gallery {
        
        flex-direction: column;
        align-items: center;
    }
}
.table{
    background-color: aliceblue;
}

